NEXT_PRIVATE_API_URL=http://localhost
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_JWT_COOKIE_NAME=repid_token

NEXTAUTH_URL=http://localhost

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_TELEGRAM_BOT_NAME=
TELEGRAM_BOT_TOKEN=