DB_CONNECTION=postgres
DB_HOST=host.docker.internal
DB_PORT=5404
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=mailtrap@test.org
MAIL_FROM_NAME=Local

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=